{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    //"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "encoding": "System.Text.Encoding::UTF8",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console"
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/applog-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "SimpleOpenAiService"
    }
  },
  "Ollama": {
    "Uri": "http://localhost:11434",
    "Model": "mistral"
  },
  "ClientHub": {
    "Uri": "http://localhost:5217/chatHub"
  }
}
